{
  "wandb": {
    "wb_project_owner": "vhviveiros",
    "wb_project_name": "tcc",
    "wb_project_path": "vhviveiros/tcc"
  },
  "dataset": {
    "raw_datasets_path": "dataset",
    "raw_covid_dataset_path": "dataset/covid",
    "raw_normal_path": "dataset/normal",
    "covid_masks_path": "dataset/generated/cov_masks",
    "normal_masks_path": "dataset/generated/normal_masks",
    "covid_processed_path": "dataset/generated/cov_processed",
    "normal_processed_path": "dataset/generated/normal_processed",
    "model_path": "model.h5"
  }
}
